<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="2" Column="1" />
      <File FileName="..\SampleProject\Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="..\SampleProject\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBlocks.cs" Line="103" Column="21" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Blocks.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="30" />
      <File FileName="Assets\Scripts\Camera.cs" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>